{
  "name": "telewater",
  "stack": "container",
  "description": "A telegram bot that applies watermark on images, gifs, and videos.",
  "keywords": ["telegram", "watermark", "bot"],
  "website": "https://aahnik.dev",
  "repository": "https://github.com/aahnik/telewater",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1024px-Telegram_2019_Logo.svg.png",

  "env": {
    "API_ID": {
      "description": "Put the API ID obtained from my.telegram.org",
      "value": "",
      "required": true
    },

    "API_HASH": {
      "description": "Put the API HASH obtained from my.telegram.org",
      "value": "",
      "required": true
    },

    "BOT_TOKEN": {
      "description": "Create a new bot with BotFather and put token here",
      "value": "",
      "required": true
    },

    "BOT_USERNAME": {
      "description": "Create a new bot with BotFather and put token here",
      "value": "botusername",
      "required": true
    }
  }
}
